In [4]:
import sqlite3
import pandas as pd
import os
file_path = os.path.abspath('../movie.db')
conn = sqlite3.connect('movie.db')

In [7]:
query = "SELECT * FROM movie WHERE title == 'Holiday Road'" 
pd.read_sql_query(query,conn)

       id         title  year nth  for_video
0  188845  Holiday Road  2012              0

In [11]:
query = "SELECT * FROM movie WHERE (title == 'Holiday Road' OR title == 'Excuse Me') AND (year == 2012 OR year == 2011)" 
pd.read_sql_query(query,conn)

       id         title  year nth  for_video
0  143586     Excuse Me  2011              0
1  188845  Holiday Road  2012              0

In [13]:
query = "SELECT *,COUNT(*) FROM role WHERE name == 'Charlie'" 
pd.read_sql_query(query,conn)

   movie_id  actor_id     name  COUNT(*)
0     17878   1690091  Charlie      2280

In [14]:
query = "SELECT * FROM role WHERE name == 'Charlie'" 
pd.read_sql_query(query,conn)

      movie_id  actor_id     name
0       177010       838  Charlie
1       310557      1796  Charlie
2       328882      3046  Charlie
3       181175      3576  Charlie
4        50519      3960  Charlie
5        64482      4793  Charlie
6       476112      6041  Charlie
7         4637      6164  Charlie
8       392125      6688  Charlie
9       284628      6735  Charlie
10      520878      7923  Charlie
11      401126     10352  Charlie
12      476579     10352  Charlie
13      507064     10700  Charlie
14      483495     11412  Charlie
15      492294     16021  Charlie
16      161004     21268  Charlie
17      466889     21355  Charlie
18      347406     22212  Charlie
19       42904     24210  Charlie
20       80257     27949  Charlie
21      437559     28786  Charlie
22       95139     31383  Charlie
23      446564     35110  Charlie
24      112635     36381  Charlie
25      463815     36580  Charlie
26      167872     36866  Charlie
27      338871     37182  Charlie
28      327364     40525  Charlie
29       87519     40542  Charlie
...        ...       ...      ...
2250    356193   1438066  Charlie
2251    250012   1443139  Charlie
2252    299182   1461110  Charlie
2253    390621   1462970  Charlie
2254    425933   1473873  Charlie
2255     12718   1477094  Charlie
2256    161749   1481327  Charlie
2257     79871   1484511  Charlie
2258    460372   1486434  Charlie
2259    346399   1500299  Charlie
2260    291363   1523181  Charlie
2261    381863   1526393  Charlie
2262    289846   1528257  Charlie
2263    181641   1529272  Charlie
2264    116228   1529485  Charlie
2265     89191   1530642  Charlie
2266    107721   1536754  Charlie
2267    452822   1538419  Charlie
2268     39792   1546128  Charlie
2269    451749   1564260  Charlie
2270    528173   1721340  Charlie
2271     39818   1721571  Charlie
2272    357565   1630454  Charlie
2273    167379   1640178  Charlie
2274    451021   1641273  Charlie
2275    271354   1643199  Charlie
2276    205919   1657144  Charlie
2277    398978   1657693  Charlie
2278    516851   1673699  Charlie
2279     17878   1690091  Charlie

[2280 rows x 3 columns]

In [17]:
query = "SELECT * FROM role WHERE name LIKE 'Ch%'" 
pd.read_sql_query(query,conn)

       movie_id  actor_id                                       name
0        104140        21                       Chavo Banda Galerias
1        271743       113                               Chanteur rap
2        271743       116                               Chanteur rap
3        300750       424                                       Chad
4        440201       674                            Charles Proctor
5        497794       756                         Chirakkal Kothuwal
6        391112       779                                       Chef
7        103900       787                                    Chorist
8        177010       838                                    Charlie
9         94446       841                                      child
10        27829       865                                    Chemari
11       209441       895                                      Chico
12       268724       963                                    Charles
13       523058       963                          Chuck's Patron #2
14         6318       982                                   Chu Ling
15       470759      1332                                Christopher
16       327163      1338                                    Chandru
17       177018      1517                              Cheeks Easton
18       213272      1520  Chief Officer Chujo (2004 Media Blasters)
19       172212      1594                                    Chevron
20        68732      1621                                Chick Young
21       188687      1621                               Chuck Murray
22       513923      1621     Chick Larkin/Voice of Himself on Radio
23       495770      1693                                      Chris
24       138425      1708                               Chris Martin
25       471515      1708                            Charles Murdock
26       473664      1709                                   Chairman
27       118493      1741                         Chad 'the brother'
28       373413      1771                               Chief Pruitt
29       400934      1794                                       Chad
...         ...       ...                                        ...
60210    230807   1710604                        Chassie Shmelkevitz
60211    294013   1710604            Chane Belle 'Annabella' Frumkin
60212    505616   1710874                         chambermaid Anezka
60213    410112   1710887                               chuva Emílie
60214    402418   1710974                          Charles IV's Page
60215    412233   1710975                                      Chuva
60216    500486   1710975                                  Charwoman
60217     83668   1710979                                  Christine
60218    120966   1722154                            Chiquilla India
60219    239774   1722177                           Chica de alterne
60220     22647   1722269                                Chica joven
60221    242663   1722324                                      Child
60222    173103   1722386                             Chilean family
60223    238058   1722435                             Chabela Vargas
60224    178461   1722492                               Chorus Woman
60225    504763   1722513                                      Choir
60226    407929   1722663                                    Charlot
60227    253088   1722720             China, la conductrice suédoise
60228    407929   1722758                                    Charlot
60229    412285   1723380                              Chikako Saeki
60230    283529   1723495                           Chinatsu Mabuchi
60231    264621   1723569                              Chau Siao-Tao
60232    314022   1723651                               Chizu Yajima
60233     61291   1723682                             Chibana, Ryoko
60234    153309   1723717                               Choir member
60235    233176   1723791                                Chambermaid
60236    176967   1724384                                  Charlotte
60237    415744   1724384                                  Charlotte
60238    149238   1724388                             Christina Berg
60239    504763   1724650                                      Choir

[60240 rows x 3 columns]

In [18]:
query = "SELECT COUNT(*) FROM role WHERE name LIKE 'Ch%'" 
pd.read_sql_query(query,conn)

   COUNT(*)
0     60240

In [19]:
query = "SELECT * FROM movie WHERE year == 2011 or year == 2012" 
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,7,#1 With A Bullet,2011,,0
1,9,#137,2011,,0
2,10,#140Characters: A Documentary About Twitter,2011,,0
3,15,#729,2011,,0
4,19,#Indignados,2011,,0
5,20,#OMGIMTRENDING,2011,,0
6,22,#spiritmastertoopenfortheflaminglips,2011,,0
7,23,#whilewewatch,2011,,0
8,26,$1 Book Heaven,2011,,1
9,50,$50K and a Call Girl: A Love Story,2012,,0
10,52,$64 Million,2011,,0
11,54,$Money$,2011,,0
12,58,$lowdown,2011,,0
13,61,$quid: The Movie,2012,,0
14,77,'63 Comet,2012,,0
15,81,'79 Parts,2012,,0
16,86,'92 Skybox Alonzo Mourning Rookie Card,2011,,0
17,90,'A Fish Story',2011,,0
18,263,'Marley & Me: The Puppy Years' Goes to Trainin...,2011,,1
19,377,'T [Apostrophe T],2011,,0
20,392,"'Thank You', She Said",2011,,0
21,395,'The Roommate': Dressing Dangerously,2011,,1
22,396,'The Roommate': The Next Generation of Stars,2011,,1
23,401,'Til Death,2011,,0
24,407,'Til Death Do Us Part,2011,,0
25,408,'Til Death Do Us Part,2011,II,0
26,471,'Year Zero' OFFF Festival Main Titles 2011,2011,,0
27,476,'n Saak van geloof,2011,,0
28,498,(AmI) Live,2011,,0
29,503,(Des)encuentro,2011,,0
...,...,...,...,...,...
38018,529235,Äta sova dö,2012,,0
38019,529265,Åsa-Nisse - Wälkom to Knohult,2011,,0
38020,529324,Ça prend des couilles,2011,,0
38021,529351,Çalgi çengi,2011,,0
38022,529419,Çinar agaci,2011,,0
38023,529478,È stato il figlio,2012,,0
38024,529563,Ég er ekki nógu gott landslag,2011,,0
38025,529604,Élégie de Port-au-Prince,2011,,0
38026,529608,Émilie jolie,2011,,0
38027,529628,Équinoxe,2011,,0
38028,529687,Évocateur: The Morton Downey Jr. Movie,2012,,0
38029,529766,Ódauðleg ást,2011,,0
38030,529839,Ôki-ke no tanoshii ryokô: Shinkon jigoku-hen,2011,,0
38031,529874,Ôsama gêmu,2011,,0
38032,529894,Ôzu den'ô ôru raidâ: Rettsu gô Kamen raidâ,2011,,0
38033,529908,Öfkeli çilginlik karamsar çile,2011,,0
38034,530036,Örnen,2011,,0
38035,530087,Última Sessão,2011,,0
38036,530101,Último Recurso,2011,,0
38037,530102,Último Take,2011,,0
38038,530103,Último beso en Roma,2011,,1
38039,530113,Último servicio,2011,,0
38040,530120,Últimos vestigios de vida en la ciudad,2011,,0
38041,530133,Úsvit,2011,,0
38042,530134,Út a csillagok alatt - El Camino a Világ Oltár...,2011,,0
38043,530163,Über uns das All,2011,,0
38044,530184,Üksik saar,2012,,0
38045,530193,ÜnOfficially Yours,2012,,0
38046,530248,Þegar Kanínur Fljúga,2011,,0
38047,530249,Þetta Reddast,2012,,0

In [20]:
query = "SELECT * FROM movie WHERE year >= 2012" 
pd.read_sql_query(query,conn)

,id,title,year,nth,for_video
0,50,$50K and a Call Girl: A Love Story,2012,,0
1,61,$quid: The Movie,2012,,0
2,77,'63 Comet,2012,,0
3,81,'79 Parts,2012,,0
4,521,(Love) That Kind of,2012,,0
5,604,...And Justice for All,2012,,0
6,684,...Sus muertos!,2012,,0
7,1058,10,2012,,0
8,1126,10 Regole per fare innamorare,2012,,0
9,1137,10 Terrorists,2012,,0
10,1158,10 jours en or,2012,,0
11,1189,10.000 noches en ninguna parte,2012,,0
12,1374,"100,000 Zombie Heads",2012,,0
13,1395,1000 Könige,2012,,0
14,1479,1066,2012,,0
15,1500,10i mera,2012,,0
16,1596,11·25 jiketsu no hi: Mishima Yukio to wakamono...,2012,,0
17,1734,13 Eerie,2013,,0
18,1757,13 Steps,2012,,1
19,1793,1313: Bermuda Triangle,2012,,1
20,1794,1313: Bigfoot Island,2012,,1
21,1795,1313: Billy the Kid,2012,,0
22,1797,1313: Cougar Cult,2012,,1
23,1800,1313: Hercules Unbound!,2012,,0
24,1833,14,2012,,0
25,1907,15 Past Midnight,2013,,0
26,1969,16 South,2012,,0
27,1976,16-Bit Sunrise,2012,,0
28,1977,16-Love,2012,,0
29,2199,180,2012,,0
...,...,...,...,...,...
7793,527811,Zung gik gaai maa,2012,,0
7794,527956,Zwei Leben,2012,,0
7795,528123,Zydeco,2012,,1
7796,528124,Zydeco Road,2012,,0
7797,528175,Zärtlichkeit,2012,,0
7798,528200,Zósimo,2012,,0
7799,528232,[REC]³ Génesis,2012,,0
7800,528249,alaskaLand,2012,,0
7801,528265,cockroaches,2012,,0
7802,528310,iBroadcast.tv Official Launch Party,2012,,1
7803,528355,meine innere Stimme,2012,,0
7804,528360,nightdreamblues,2012,,0
7805,528361,noobz,2012,,0
7806,528370,reH rof lliK,2012,,0
7807,528396,uwantme2killhim?,2012,,0
7808,528403,whiteonwhite:algorithmicnoir,2012,,0
7809,528419,xXx: The Return of Xander Cage,????,,0
7810,528442,¡Atraco!,2012,,0
7811,528457,¡Beeeee!,2012,,0
7812,528669,¿Has Oido?,2012,,0
7813,528848,À dieu,2012,,0
7814,528873,À l'aveugle,2012,,0
7815,529024,À votre bon coeur Mesdames,2012,,0
7816,529133,Área de descanso,2012,,0
7817,529235,Äta sova dö,2012,,0
7818,529478,È stato il figlio,2012,,0
7819,529687,Évocateur: The Morton Downey Jr. Movie,2012,,0
7820,530184,Üksik saar,2012,,0
7821,530193,ÜnOfficially Yours,2012,,0
7822,530249,Þetta Reddast,2012,,0

In [26]:
query = "SELECT * FROM role WHERE name LIKE '%der'" 
pd.read_sql_query(query,conn)

       movie_id  actor_id                          name
0         63550       160              Entourage Leader
1        124453       168                     Bystander
2        361547       179                        Spider
3        320381       256                     Bartender
4        499723       279                       Pleader
5         48737       402                   Falckredder
6         71406       411                Student leader
7        431476       622      Communications commander
8        294393      1069                     The Rider
9        515114      1239                     Bartender
10       396149      1266                      Wütender
11       439602      1480                      Outsider
12        16078      1621                 Bud Alexander
13       357085      1668    German Artillery Commander
14       443383      1673                        Leader
15       410759      1771            Dr. George Scudder
16       120705      2020                     Bartender
17       233511      2255                KURDISH LEADER
18        27441      2342                         Ryder
19       478166      2357                     Bartender
20        36818      2476                  Rebel Leader
21       103709      2477                     Bartender
22       410233      2523                     Bartender
23       221854      2674                     Bartender
24        71344      2762                     Bartender
25       391409      2766                     Bartender
26       287844      2800                    Dollereder
27        35470      2845            Mike the Bartender
28       389370      2878                     Bartender
29       168320      2887             Anthony J. Colder
...         ...       ...                           ...
24233     66921   1695505  Crenshaw Heights Cheerleader
24234    295376   1695526                   Snowboarder
24235    446350   1696000               Ned's Bartender
24236    292042   1697416              Female Bartender
24237    306088   1697510                  Woman Leader
24238     90602   1697703                     Bartender
24239    487975   1698728                     Bartender
24240       904   1699164                 AIA Commander
24241    332499   1700530                        Trader
24242    102701   1702185                   Frau Binder
24243    401026   1702252               Selma Dellander
24244    401028   1702252                  Mrs. Olander
24245     80048   1702432                     Bystander
24246      5885   1702818                     Bartender
24247    342158   1703670     International news reader
24248    400236   1704137           Spastic Cheerleader
24249     87107   1705565       St. Francis Cheerleader
24250    105207   1705766                   Cheerleader
24251    422984   1706109                  Rosie Wilder
24252    495822   1706447              Christine Snyder
24253    124281   1706452                     Bartender
24254    459997   1706501          Sentinal Cheerleader
24255     94727   1706593            Katherine Schauder
24256     32785   1708111                   Kate Bender
24257    468273   1708416                    The Reader
24258    346923   1708792         Herself - Cheerleader
24259     18121   1709662                        Moeder
24260     24799   1709662            Nederlandse Moeder
24261    188514   1709662                Jenny's moeder
24262    262020   1724654                    The Spider

[24263 rows x 3 columns]

In [28]:
query = "SELECT MIN(year) FROM movie" 
pd.read_sql_query(query,conn)

   MIN(year)
0       1888

In [29]:
query = "SELECT MAX(year) FROM movie" 
pd.read_sql_query(query,conn)

  MAX(year)
0      ????

In [31]:
query = "SELECT MAX(year) FROM movie WHERE year != '????'" 
pd.read_sql_query(query,conn)

   MAX(year)
0       2017

In [34]:
query = "SELECT MAX(year) FROM movie WHERE (year != '????' AND year != '2017')" 
pd.read_sql_query(query,conn)

   MAX(year)
0       2016

In [37]:
query = "SELECT DISTINCT COUNT(*) FROM movie WHERE (year != '????' AND year != '2017')" 
pd.read_sql_query(query,conn)

   COUNT(*)
0    529854